{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "stlinkgdbtarget",
      "request": "launch",
      "name": "STM32Cube: STM32 Launch ST-Link GDB Server",
      "origin": "snippet",
      "cwd": "${workspaceFolder}",
      "preBuild": "${command:st-stm32-ide-debug-launch.build}",
      "runEntry": "main",
      "imagesAndSymbols": [
        {
          "imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}"
        }
      ]
    },
    {
      "name": "Flash & Reset with OpenOCD",
      "cwd": "${workspaceRoot}",
      "executable": "./build/Debug/TamagotchiThing.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "gdbPath": "gdb-multiarch",
      "device": "STM32L052K8Tx",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32l0.cfg"
      ],
      "postLaunchCommands": [
        "monitor reset run",
        "detach",
        "quit"
      ]
    }
  ]
}